; This file is part of Notepad++ project
; Copyright (C)2021 Don HO <don.h@free.fr>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; at your option any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

!macro npplocalization Mode
	!insertmacro npplocalization${Mode}Lang "Abkhazian" abkhazian "abkhazian.xml"
	!insertmacro npplocalization${Mode}Lang "Afrikaans" afrikaans "afrikaans.xml"
	!insertmacro npplocalization${Mode}Lang "Albanian" albanian "albanian.xml"
	!insertmacro npplocalization${Mode}Lang "Arabic" arabic "arabic.xml"
	!insertmacro npplocalization${Mode}Lang "Aragonese" aragonese "aragonese.xml"
	!insertmacro npplocalization${Mode}Lang "Aranese" aranese "aranese.xml"
	!insertmacro npplocalization${Mode}Lang "Azerbaijani" azerbaijani "azerbaijani.xml"
	!insertmacro npplocalization${Mode}Lang "Basque" basque "basque.xml"
	!insertmacro npplocalization${Mode}Lang "Belarusian" belarusian "belarusian.xml"
	!insertmacro npplocalization${Mode}Lang "Bengali" bengali "bengali.xml"
	!insertmacro npplocalization${Mode}Lang "Bosnian" bosnian "bosnian.xml"
	!insertmacro npplocalization${Mode}Lang "Brazilian Portuguese" brazilian_portuguese "brazilian_portuguese.xml"
	!insertmacro npplocalization${Mode}Lang "Breton" breton "breton.xml"
	!insertmacro npplocalization${Mode}Lang "Bulgarian" bulgarian "bulgarian.xml"
	!insertmacro npplocalization${Mode}Lang "Catalan" catalan "catalan.xml"
	!insertmacro npplocalization${Mode}Lang "Chinese (Simplified)" chineseSimplified "chineseSimplified.xml"
	!insertmacro npplocalization${Mode}Lang "Corsican" corsican "corsican.xml"
	!insertmacro npplocalization${Mode}Lang "Croatian" croatian "croatian.xml"
	!insertmacro npplocalization${Mode}Lang "Czech" czech "czech.xml"
	!insertmacro npplocalization${Mode}Lang "Danish" danish "danish.xml"
	!insertmacro npplocalization${Mode}Lang "Dutch" dutch "dutch.xml"
	!insertmacro npplocalization${Mode}Lang "English (Customizable)" english_customizable "english_customizable.xml"
	!insertmacro npplocalization${Mode}Lang "Esperanto" esperanto "esperanto.xml"
	!insertmacro npplocalization${Mode}Lang "Estonian" estonian "estonian.xml"
	!insertmacro npplocalization${Mode}Lang "Extremaduran" extremaduran "extremaduran.xml"
	!insertmacro npplocalization${Mode}Lang "Farsi" farsi "farsi.xml"
	!insertmacro npplocalization${Mode}Lang "Finnish" finnish "finnish.xml"
	!insertmacro npplocalization${Mode}Lang "French" french  "french.xml"
	!insertmacro npplocalization${Mode}Lang "Friulian" friulian "friulian.xml"
	!insertmacro npplocalization${Mode}Lang "Galician" galician "galician.xml"
	!insertmacro npplocalization${Mode}Lang "Georgian" georgian "georgian.xml"
	!insertmacro npplocalization${Mode}Lang "German" german "german.xml"
	!insertmacro npplocalization${Mode}Lang "Greek" greek "greek.xml"
	!insertmacro npplocalization${Mode}Lang "Gujarati" gujarati "gujarati.xml"
	!insertmacro npplocalization${Mode}Lang "Hebrew" hebrew "hebrew.xml"
	!insertmacro npplocalization${Mode}Lang "Hindi" hindi "hindi.xml"
	!insertmacro npplocalization${Mode}Lang "Hong Kong Cantonese" hongKongCantonese "hongKongCantonese.xml"
	!insertmacro npplocalization${Mode}Lang "Hungarian" hungarian "hungarian.xml"
	!insertmacro npplocalization${Mode}Lang "Indonesian" indonesian "indonesian.xml"
	!insertmacro npplocalization${Mode}Lang "Irish" irish "irish.xml"
	!insertmacro npplocalization${Mode}Lang "Italian" italian "italian.xml"
	!insertmacro npplocalization${Mode}Lang "Japanese" japanese "japanese.xml"
	; kabyle.xml?
	!insertmacro npplocalization${Mode}Lang "Kannada" kannada "kannada.xml"
	!insertmacro npplocalization${Mode}Lang "Kazakh" kazakh "kazakh.xml"
	!insertmacro npplocalization${Mode}Lang "Korean" korean "korean.xml"
	!insertmacro npplocalization${Mode}Lang "Kurdish" kurdish "kurdish.xml"
	!insertmacro npplocalization${Mode}Lang "Kyrgyz" kyrgyz "kyrgyz.xml"
	!insertmacro npplocalization${Mode}Lang "Latvian" latvian "latvian.xml"
	!insertmacro npplocalization${Mode}Lang "Ligurian" ligurian "ligurian.xml"
	!insertmacro npplocalization${Mode}Lang "Lithuanian" lithuanian "lithuanian.xml"
	!insertmacro npplocalization${Mode}Lang "Luxembourgish" luxembourgish "luxembourgish.xml"
	!insertmacro npplocalization${Mode}Lang "Macedonian" macedonian "macedonian.xml"
	!insertmacro npplocalization${Mode}Lang "Malay" malay "malay.xml"
	!insertmacro npplocalization${Mode}Lang "Marathi" marathi "marathi.xml"
	!insertmacro npplocalization${Mode}Lang "Mongolian" mongolian "mongolian.xml"
	!insertmacro npplocalization${Mode}Lang "Nepali" nepali "nepali.xml"
	!insertmacro npplocalization${Mode}Lang "Norwegian" norwegian "norwegian.xml"
	!insertmacro npplocalization${Mode}Lang "Nynorsk" nynorsk "nynorsk.xml"
	!insertmacro npplocalization${Mode}Lang "Occitan" occitan "occitan.xml"
	!insertmacro npplocalization${Mode}Lang "Piglatin" piglatin "piglatin.xml"
	!insertmacro npplocalization${Mode}Lang "Polish" polish "polish.xml"
	!insertmacro npplocalization${Mode}Lang "Portuguese" portuguese "portuguese.xml"
	!insertmacro npplocalization${Mode}Lang "Punjabi" punjabi "punjabi.xml"
	!insertmacro npplocalization${Mode}Lang "Romanian" romanian "romanian.xml"
	!insertmacro npplocalization${Mode}Lang "Russian" russian "russian.xml"
	!insertmacro npplocalization${Mode}Lang "Samogitian" samogitian "samogitian.xml"
	!insertmacro npplocalization${Mode}Lang "Sardinian" sardinian "sardinian.xml"
	!insertmacro npplocalization${Mode}Lang "Serbian" serbian "serbian.xml"
	!insertmacro npplocalization${Mode}Lang "Serbian (Cyrillic)" serbianCyrillic "serbianCyrillic.xml"
	!insertmacro npplocalization${Mode}Lang "Sinhala" sinhala "sinhala.xml"
	!insertmacro npplocalization${Mode}Lang "Slovak" slovak "slovak.xml"
	!insertmacro npplocalization${Mode}Lang "Slovenian" slovenian "slovenian.xml"
	!insertmacro npplocalization${Mode}Lang "Spanish" spanish "spanish.xml"
	!insertmacro npplocalization${Mode}Lang "Spanish_ar" spanish_ar "spanish_ar.xml"
	!insertmacro npplocalization${Mode}Lang "Swedish" swedish "swedish.xml"
	!insertmacro npplocalization${Mode}Lang "Tagalog" tagalog "tagalog.xml"
	!insertmacro npplocalization${Mode}Lang "Taiwanese Mandarin" chineseTraditional "taiwaneseMandarin.xml"
	!insertmacro npplocalization${Mode}Lang "Tajik" tajik "tajikCyrillic.xml"
	!insertmacro npplocalization${Mode}Lang "Tamil" tamil "tamil.xml"
	!insertmacro npplocalization${Mode}Lang "Tatar" tatar "tatar.xml"
	!insertmacro npplocalization${Mode}Lang "Telugu" telugu "telugu.xml"
	!insertmacro npplocalization${Mode}Lang "Thai" thai "thai.xml"
	!insertmacro npplocalization${Mode}Lang "Turkish" turkish "turkish.xml"
	!insertmacro npplocalization${Mode}Lang "Ukrainian" ukrainian "ukrainian.xml"
	!insertmacro npplocalization${Mode}Lang "Urdu" urdu "urdu.xml"
	!insertmacro npplocalization${Mode}Lang "Uyghur" uyghur "uyghur.xml"
	!insertmacro npplocalization${Mode}Lang "Uzbek" uzbek "uzbek.xml"
	!insertmacro npplocalization${Mode}Lang "Uzbek (Cyrillic)" uzbekCyrillic "uzbekCyrillic.xml"
	!insertmacro npplocalization${Mode}Lang "Venetian" venetian "venetian.xml"
	!insertmacro npplocalization${Mode}Lang "Vietnamese" vietnamese "vietnamese.xml"
	!insertmacro npplocalization${Mode}Lang "Welsh" welsh "welsh.xml"
	!insertmacro npplocalization${Mode}Lang "Zulu" zulu "zulu.xml"
!macroend


SectionGroup "Localization" localization
	SetOverwrite on

	!macro npplocalizationInstallLang DisplayName MementoName XmlFile
	!if ! /FileExists ".\nativeLang\${XmlFile}"
		!error "${XmlFile} does not exist for language ${DisplayName}"
	!endif
	${MementoUnselectedSection} "${DisplayName}" ${MementoName}
		CopyFiles "$PLUGINSDIR\nppLocalization\${XmlFile}" "$INSTDIR\localization\${XmlFile}"
	${MementoSectionEnd}
	!macroend

	!insertmacro npplocalization Install

SectionGroupEnd


SectionGroup -un.localization

	!macro npplocalizationUninstallLang DisplayName MementoName XmlFile
	Section "-un.${DisplayName}"
		Delete "$INSTDIR\localization\${XmlFile}"
		!if "${XmlFile}" == "taiwaneseMandarin.xml"
			Delete "$INSTDIR\localization\chinese.xml"
		!endif
	SectionEnd
	!macroend

	!insertmacro npplocalization Uninstall

SectionGroupEnd
